<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
       <header>
            <div class="background-lightblue">
                <div class="container">
                    <div class="logo-content">
                        <div class="background-orange1">
                            Logo
                        </div>
                        <div class="background-orange2">
                            <nav>
                                <ul>
                                    <li>Link</li>
                                    <li>Link</li>
                                    <li>Link</li>
                                    <li>Link</li>
                                    <li>Link</li>
                                </ul>
                            </nav>
                        </div>
                        <div class="background-orange1">
                            <div class="log">Login</div>
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <div class="background-blue">
                    <div class="background-pink"></div>
                </div>
            </div>
       </header> 
     
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-sm"></div>
                    <div class="col-main"></div>
                </div>
            </div>
            <div class="background-grey">
                <div class="container">
                    <div class="row1">
                        <div class="col-sm"></div>
                        <div class="col-main"></div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-sm"></div>
                    <div class="col-main"></div>
                </div>
            </div>

            <div class="background-grey">
                <div class="container">
                    <div class="row">
                        <div class="backgroound-green"></div>
                    </div>
                </div>
            </div>
       </main>

       <footer>
        <div class="background-black">
            <div class="container">
                <div class="row3">
                    <div class="col-main2"></div>
                    <div class="col-sm1"></div>
                    <div class="col-sm1"></div>
                    <div class="col-sm1"></div>
                    <div class="col-sm1"></div>
                </div>
            </div>
        </div>
        <div class="background-black">
            <div class="container">
                <nav class="lista">
                    <ul>
                        <li class="lo">Logo</li>
                        <li class="lo">Bottone</li>
                    </ul>
                </nav>
            </div>
        </div>
       </footer>
    </body>
</html>